{% extends "layout.html" %}



{% block pageTitle %}
  Performance dashboard for teacher training
{% endblock %}

{% block pageScripts %}
  <script src="/public/javascripts/step-by-step-nav.js"></script>
  <script type="text/javascript">
    var $element = $('#step-by-step-navigation')
    var stepByStepNavigation = new GOVUK.Modules.AppStepNav()
    stepByStepNavigation.start($element)
  </script>
{% endblock %}

{% from 'govuk/components/header/macro.njk' import govukHeader %}

{% block header %}
  {{ govukHeader({
    homepageUrl: "/",
    serviceName: "",
    serviceUrl: "/",
    containerClasses: "govuk-width-container",
    navigation: [
      
    ]
  }) }}
{% endblock %}

{% block content %}

 <div class="govuk-width-container">
  <main class="govuk-main-wrapper">
	<span class="govuk-caption-xl">Performance dashboard</span>
  	<h1 class="govuk-heading-xl">
    Apply for teacher training
  	</h1>
	<p class="govuk-body-l">
	  This dashboard shows information about the recruitment of candidates into teacher training.
	</p>

	<div class="govuk-grid-row">
	  <div class="govuk-grid-column-full">
	    <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">
      </div>
    </div>

    <h2 class="govuk-heading-l">Applications for training September 2020 - present </h2>
    <div class="govuk-grid-row">

      <div class="govuk-grid-column-one-third">
		<h2><a href="#">Completion rate</a></h2>
		<p class="govuk-body govuk-!-font-size-48 govuk-!-font-weight-bold">38%</p>
		<p class="govuk-caption-m">7300 completed applications</p>
		<p class="gov-uk body govuk-!-font-size-36 govuk-!-font-weight-bold" style="color:#00703c;">+4%</p>
		
      </div>
      <div class="govuk-grid-column-one-third">
		<h2><a href="#">Places accepted</a></h2>
		<p class="govuk-body govuk-!-font-size-48 govuk-!-font-weight-bold">2701</p>
		<p class="govuk-caption-m">6% not accepted, 20% pending</p>
		<p class="gov-uk body govuk-!-font-size-36 govuk-!-font-weight-bold" style="color:#00703c;">+4%</p>
		
      </div>
      
      <div class="govuk-grid-column-one-third">
		<h2><a href="#">Cost per transaction</a></h2>
		<p class="ovuk-body govuk-!-font-size-48 govuk-!-font-weight-bold">£34</p>
		<p class="govuk-caption-m">Feb 2021</p>
		<p class="gov-uk body govuk-!-font-size-36 govuk-!-font-weight-bold" style="color:#00703c;">-6%</p>
		{{ govukDetails({
		  summaryText: "How this is calculated",
		  text: "Maths!"
		}) }}
      </div>
    </div>

<div class="govuk-grid-row">
	  <div class="govuk-grid-column-full">
    <article class="sc-fzpans cKJzHK"><div class="sc-fzoXzr jYxGEJ"><div class="__react_component_tooltip t7611692c-5b49-4603-8b03-b7a88adb03fe place-right type-dark" id="tooltip-text" data-id="tooltip">

    	<style type="text/css">.__react_component_tooltip {
  border-radius: 3px;
  display: inline-block;
  font-size: 13px;
  left: -999em;
  opacity: 0;
  padding: 8px 21px;
  position: fixed;
  pointer-events: none;
  transition: opacity 0.3s ease-out;
  top: -999em;
  visibility: hidden;
  z-index: 999;
}
.__react_component_tooltip.allow_hover, .__react_component_tooltip.allow_click {
  pointer-events: auto;
}
.__react_component_tooltip::before, .__react_component_tooltip::after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
}
.__react_component_tooltip.show {
  opacity: 0.9;
  margin-top: 0;
  margin-left: 0;
  visibility: visible;
}
.__react_component_tooltip.place-top::before {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  bottom: -8px;
  left: 50%;
  margin-left: -10px;
}
.__react_component_tooltip.place-bottom::before {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  top: -8px;
  left: 50%;
  margin-left: -10px;
}
.__react_component_tooltip.place-left::before {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  right: -8px;
  top: 50%;
  margin-top: -5px;
}
.__react_component_tooltip.place-right::before {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  left: -8px;
  top: 50%;
  margin-top: -5px;
}
.__react_component_tooltip .multi-line {
  display: block;
  padding: 2px 0;
  text-align: center;
}</style>

<style id="plotly.js-style-global"></style>

<style data-styled="active" data-styled-version="5.1.1"></style>

<style>
  	.t7611692c-5b49-4603-8b03-b7a88adb03fe {
	    color: #fff;
	    background: #222;
	    border: 1px solid transparent;
  	}

  	.t7611692c-5b49-4603-8b03-b7a88adb03fe.place-top {
        margin-top: -10px;
    }
    .t7611692c-5b49-4603-8b03-b7a88adb03fe.place-top::before {
        border-top: 8px solid transparent;
    }
    .t7611692c-5b49-4603-8b03-b7a88adb03fe.place-top::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        bottom: -6px;
        left: 50%;
        margin-left: -8px;
        border-top-color: #222;
        border-top-style: solid;
        border-top-width: 6px;
    }

    .t7611692c-5b49-4603-8b03-b7a88adb03fe.place-bottom {
        margin-top: 10px;
    }
    .t7611692c-5b49-4603-8b03-b7a88adb03fe.place-bottom::before {
        border-bottom: 8px solid transparent;
    }
    .t7611692c-5b49-4603-8b03-b7a88adb03fe.place-bottom::after {
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        top: -6px;
        left: 50%;
        margin-left: -8px;
        border-bottom-color: #222;
        border-bottom-style: solid;
        border-bottom-width: 6px;
    }

    .t7611692c-5b49-4603-8b03-b7a88adb03fe.place-left {
        margin-left: -10px;
    }
    .t7611692c-5b49-4603-8b03-b7a88adb03fe.place-left::before {
        border-left: 8px solid transparent;
    }
    .t7611692c-5b49-4603-8b03-b7a88adb03fe.place-left::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        right: -6px;
        top: 50%;
        margin-top: -4px;
        border-left-color: #222;
        border-left-style: solid;
        border-left-width: 6px;
    }

    .t7611692c-5b49-4603-8b03-b7a88adb03fe.place-right {
        margin-left: 10px;
    }
    .t7611692c-5b49-4603-8b03-b7a88adb03fe.place-right::before {
        border-right: 8px solid transparent;
    }
    .t7611692c-5b49-4603-8b03-b7a88adb03fe.place-right::after {
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        left: -6px;
        top: 50%;
        margin-top: -4px;
        border-right-color: #222;
        border-right-style: solid;
        border-right-width: 6px;
    }


.eNQuho {

overflow: visible;
width: auto;
padding: 0;
border: none;
margin: 0;
-webkit-appearance: none;
background: transparent;
font: inherit;
font-family: "GDS Transport",Arial,sans-serif;
-webkit-font-smoothing: antialiased;
margin-right: 40px!important;
font-size: 1.1875rem!important;
line-height: 1.31579!important;
font-weight: 700!important;
padding-bottom: 2px;
cursor: pointer;
outline: none;
color: rgb(30, 112, 184);
}

.eNQuho-selected {
  border-bottom: 4px solid rgb(30, 112, 184);
}
.cKJzHK{
-webkit-font-smoothing: antialiased;
margin-top: 30px;
background-color: rgb(248, 248, 248);
min-height: 450px;
flex: 1 0 60%;
padding: 20px;
border-width: 1px;
border-style: solid;
border-color: rgb(243, 242, 241);
border-image: initial;
}

.js-plotly-plot .plotly .main-svg {
    position: absolute;
    top: 0px;
    left: 0px;
    pointer-events: none;
}

  </style></div></div><header class="util-flex util-flex-justify-between util-flex-align-items-center govuk-!-padding-bottom-2 govuk-!-margin-bottom-2"><h2 class="govuk-heading-m govuk-!-margin-bottom-0 ">Applications<span class="govuk-caption-m "></span></h2></header><div class="util-flex util-flex-col undefined"><div class="util-flex util-flex-wrap util-flex-align-items-start govuk-!-margin-bottom-6 undefined"><button class="sc-fzqBZW eNQuho eNQuho-selected govuk-link govuk-!-font-size-19 govuk-!-margin-right-7 active govuk-!-font-weight-bold" type="link">Daily</button><button class="sc-fzqBZW eNQuho govuk-link govuk-!-font-size-19 govuk-!-margin-right-7 " type="link">Cumulative</button><button class="sc-fzqBZW eNQuho govuk-link govuk-!-font-size-19 govuk-!-margin-right-7 " type="link">Data</button></div><div class="sc-fzqNJr hXQgjp">

  <article class="sc-fzoyAV fQsatj govuk-grid-row">
    <div style="margin:0 20px;">
      <img alt="Daily applications - this image would be replaced by a accessible version with text elements indicating what the data is" style="width:100%;" src="/public/images/data.png"/>
    </div>

</article></div></div>


</article>

        </div>
    </div>

        <div class="govuk-grid-row">
	  <div class="govuk-grid-column-full">
	    <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">
      </div>
    </div>

    <h2 class="govuk-heading-l">Applications for training in November 2021</h2>

    <div class="govuk-accordion" data-module="govuk-accordion" id="accordion-default">
    <div class="govuk-accordion__section ">
      <div class="govuk-accordion__section-header">
        <h2 class="govuk-accordion__section-heading">
          <span class="govuk-accordion__section-button" id="accordion-default-heading-1">
            Filter by region
          </span>
        </h2>
      </div>
      <div id="accordion-default-content-1" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-1">
      {{ govukCheckboxes({
        idPrefix: "organisation",
        name: "organisation",
        classes: "govuk-checkboxes--small",
        fieldset: {
          legend: {
            text: "Regions",
            isPageHeading: true,
            classes: "govuk-fieldset__legend--m"
          }
        },
        items: [
          {
            value: "east",
            text: "East of England"
          },
          {
            value: "london",
            text: "Greater London"
          },
          {
            value: "mideast",
            text: "Midland East"
          },
          {
            value: "northeast",
            text: "North East"
          },
          {
            value: "northwest",
            text: "North West"
          },
          {
            value: "southeast",
            text: "South East of England"
          },
          {
            value: "southwest",
            text: "North East"
          }
        ]
      }) }}
      </div>
    </div>
  </div>

    <div class="govuk-grid-row">
      <div class="govuk-grid-column-one-third"> 
		<h2><a href="#">Applications started</a></h2>
		<p class="govuk-body govuk-!-font-size-48 govuk-!-font-weight-bold">8,000</p>
		<p class="govuk-caption-m">November 2021</p>
		<p class="gov-uk body govuk-!-font-size-36 govuk-!-font-weight-bold" style="color:#d4351c;">-2%</p>
		
      </div>
      <div class="govuk-grid-column-one-third">
		<h2><a href="#">Completion rate</a></h2>
		<p class="govuk-body govuk-!-font-size-48 govuk-!-font-weight-bold">40%</p>
		<p class="govuk-caption-m">3,200 completed applications</p>
		<p class="gov-uk body govuk-!-font-size-36 govuk-!-font-weight-bold" style="color:#00703c;">+4%</p>
		
      </div>
      <div class="govuk-grid-column-one-third">
		<h2><a href="#">Average time to offer</a></h2>
		<p class="ovuk-body govuk-!-font-size-48 govuk-!-font-weight-bold">8.6 days</p>
		<p class="govuk-caption-m">Shortest: 2.8 days, Longest: 32 days</p>
		<p class="gov-uk body govuk-!-font-size-36 govuk-!-font-weight-bold" style="color:#d4351c;">+1%</p>
		
      </div>
    </div>
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-one-third"> 
		<h2><a href="#">Places offered</a></h2>
		<p class="govuk-body govuk-!-font-size-48 govuk-!-font-weight-bold">2,000</p>
		<p class="govuk-caption-m">1,200 rejected</p>
		<p class="gov-uk body govuk-!-font-size-36 govuk-!-font-weight-bold" style="color:#00703c;">+4%</p>
		
      </div>
      <div class="govuk-grid-column-one-third">
		<h2><a href="#">Places accepted</a></h2>
		<p class="govuk-body govuk-!-font-size-48 govuk-!-font-weight-bold">1,500</p>
		<p class="govuk-caption-m">5% not accepted, 20% pending</p>
		<p class="gov-uk body govuk-!-font-size-36 govuk-!-font-weight-bold" style="color:#00703c;">+4%</p>
		
      </div>
      <div class="govuk-grid-column-one-third">
		<h2><a href="#">Cost per transaction</a></h2>
		<p class="ovuk-body govuk-!-font-size-48 govuk-!-font-weight-bold">£32</p>
		<p class="govuk-caption-m">November 2021</p>
		<p class="gov-uk body govuk-!-font-size-36 govuk-!-font-weight-bold" style="color:#00703c;">-6%</p>
		{{ govukDetails({
		  summaryText: "How this is calculated",
		  text: "Maths!"
		}) }}
      </div>
    </div>



    <div class="govuk-grid-row">
    	<div class="govuk-grid-column-full">
		<hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">
    	</div>
    </div>

    <h2 class="govuk-heading-l">Places accepted by subject</h2>
    <div class="govuk-accordion" data-module="govuk-accordion" id="accordion-default">
    <div class="govuk-accordion__section ">
      <div class="govuk-accordion__section-header">
        <h2 class="govuk-accordion__section-heading">
          <span class="govuk-accordion__section-button" id="accordion-default-heading-1">
            Filter by region
          </span>
        </h2>
      </div>
      <div id="accordion-default-content-1" class="govuk-accordion__section-content" aria-labelledby="accordion-default-heading-1">
      {{ govukCheckboxes({
        idPrefix: "organisation",
        name: "organisation",
        classes: "govuk-checkboxes--small",
        fieldset: {
          legend: {
            text: "Regions",
            isPageHeading: true,
            classes: "govuk-fieldset__legend--m"
          }
        },
        items: [
          {
            value: "east",
            text: "East of England"
          },
          {
            value: "london",
            text: "Greater London"
          },
          {
            value: "mideast",
            text: "Midland East"
          },
          {
            value: "northeast",
            text: "North East"
          },
          {
            value: "northwest",
            text: "North West"
          },
          {
            value: "southeast",
            text: "South East of England"
          },
          {
            value: "southwest",
            text: "North East"
          }
        ]
      }) }}
      </div>
    </div>
	</div>
   <div class="govuk-grid-row">
      <div class="govuk-grid-column-one-third">
		<h3 class="govuk-heading-m">Maths</h3>
		<p class="govuk-body govuk-!-font-size-48 govuk-!-font-weight-bold">29%</p>
		<p class="govuk-caption-m">786 places accepted</p>
		<p class="gov-uk body govuk-!-font-size-27 govuk-!-font-weight-bold" style="color:#00703c;">+2%</p>
      </div>
      <div class="govuk-grid-column-one-third">
		<h3 class="govuk-heading-m">Physics</h3>
		<p class="govuk-body govuk-!-font-size-48 govuk-!-font-weight-bold">21%</p>
		<p class="govuk-caption-m">579 places accepted</p>
		<p class="gov-uk body govuk-!-font-size-27 govuk-!-font-weight-bold" style="color:#d4351c;">-2%</p>
      </div>
      <div class="govuk-grid-column-one-third">
		<h3 class="govuk-heading-m">Chemistry</h3>
		<p class="ovuk-body govuk-!-font-size-48 govuk-!-font-weight-bold">8%</p>
		<p class="govuk-caption-m">232 places accepted</p>
		<p class="gov-uk body govuk-!-font-size-27 govuk-!-font-weight-bold">+0%</p>
      </div>
    </div>
       <div class="govuk-grid-row">
      <div class="govuk-grid-column-one-third">
      	<hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">
		<h3 class="govuk-heading-m">Languages</h3>
		<p class="govuk-body govuk-!-font-size-48 govuk-!-font-weight-bold">2%</p>
		<p class="govuk-caption-m">69 places accepted</p>
		<p class="gov-uk body govuk-!-font-size-27 govuk-!-font-weight-bold" style="color:#00703c;">+2%</p>
      </div>
      <div class="govuk-grid-column-one-third">
      	<hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">
		<h3 class="govuk-heading-m">Biology</h3>
		<p class="govuk-body govuk-!-font-size-48 govuk-!-font-weight-bold">5%</p>
		<p class="govuk-caption-m">136 places accepted</p>
		<p class="gov-uk body govuk-!-font-size-27 govuk-!-font-weight-bold" style="color:#d4351c;">-2%</p>
      </div>
      <div class="govuk-grid-column-one-third">
      	<hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">
		<h3 class="govuk-heading-m">Other</h3>
		<p class="ovuk-body govuk-!-font-size-48 govuk-!-font-weight-bold">32%</p>
		<p class="govuk-caption-m">879 places accepted</p>
		<p class="gov-uk body govuk-!-font-size-27 govuk-!-font-weight-bold">+0%</p>
      </div>
    </div>

  </main>
</div>

{% endblock %}
